
   1 void Main () {
   2  // (not supposed to do anything useful!)
   3  int age;
   4  bool haveVoted;
   5  read("How old are you, and have you ever voted? ", age, haveVoted);
   6  if (age == 18) {
   7  write("Old enough to vote");
   8  if (!haveVoted) write(" but not had the chance!");
   9  }
  10  elsif (age == 21) {
  11  write("party time!");
  12  int headache = 0, strain = 0;
  13  for beers = 20 downto 0 {
  14  strain += 1; headache += 2;
  15  }
  16  }
  17  elsif ((age > 21) && (age < 40))
  18  write("time to start work");
  19  elsif (age > 70)
  20  write("you deserve a rest");
  21  else
  22  write("life must be boring");
  23  } // Main

0 errors detected
