void Main () {
 // (not supposed to do anything useful!)
	int age;
	bool haveVoted;
	read("How old are you, and have you ever voted? ", age, haveVoted);
	if (age == 18) {
		write("Old enough to vote");
		if (!haveVoted) write(" but not had the chance!");
	}
	elsif (age == 21) {
		write("party time!");
		int headache = 0, strain = 0;
	}
	elsif ((age > 21) && (age < 40))
		write("time to start work");
	elsif (age > 70)
		write("you deserve a rest");
	else
		write("life must be boring");
 } // Main 