abstract class 12, 45
abstraction, data 165
advantages of Java and Modula-2 1-99, 100-500, Appendix 4
aegrotat examinations -- see unethical doctors
aggregate pass, chances of 0
class attendance, intolerable 15, 745
class members 31
deadlines, compiler course -- see sunrise
horrible design (C and C++) 34, 45, 56-80
lectures, missed 1, 3, 5-9, 12, 14-17, 21-25, 28
loss of DP certificate 2012
no chance of supp 2012
prac tests 10, 25, 27, 30
probable exclusion from Rhodes 2013
recursion -- see recursion
senility, onset of 21-24, 105
subminimum 40
supplementary exams (first courses only) 45 - 49
wasted years 2010 - 2012
