void Main () {
// simple voter example
  const votingAge = 18, overTheHill = true;
  int age, eligible = 0, total = 0;
  bool allEligible = true;
  int[] voters = new int[100];
  read("Supply ages ", age);
  while (age > 0) {
    bool canVote = age > votingAge;
    allEligible = allEligible && canVote;
    if (canVote) {
      voters[eligible] = age;
      eligible = eligible + 1;
      total = total + voters[eligible - 1];
    }
    read(age);
  }
  write(eligible, " voters.  Average age is ", total / eligible, "\n");
  if (allEligible) write("Everyone was above voting age");
} // Main
