/*-------------------------------------------------------------------------
Compiler Generator Coco/R,
Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
extended by M. Loeberbauer & A. Woess, Univ. of Linz
extended (June 2004) by Pat Terry, Rhodes University (p.terry@ru.ac.za)
(changes marked as "pdt")

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of Coco/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by Coco/R (other than
Coco/R itself) does not fall under the GNU General Public License.
-------------------------------------------------------------------------*/
-->begin
/* Driver for PVM compilers and assemblers: Coco/R for C#.
   P.D. Terry, Rhodes University, 2015
   2015/10/05 For Practical 6 */

//  ----------------------- you may need to change the "using" clauses:

using Library;
using System;
using System.IO;
using System.Text;

namespace -->namespace {

  public class -->class {

    private static string newFileName(string s, string ext) {
      int i = s.LastIndexOf('.');
      if (i < 0) return s + ext; else return s.Substring(0, i) + ext;
    }

    public static void Main (string[] args) {
      bool mergeErrors = false;
      bool immediate   = false;
      string inputName = null;

      // ------------------------ process command line parameters:

      Console.WriteLine("Assem compiler 1.00");

      for (int i = 0; i < args.Length; i++) {
             if (args[i].ToLower().Equals("-l")) mergeErrors = true;
        else if (args[i].ToLower().Equals("-i")) immediate   = true;
        else inputName = args[i];
      }
      if (inputName == null) {
        Console.WriteLine("No input file specified");
        Console.WriteLine("Usage: Parva [-l] source.pav [-l]");
        Console.WriteLine("-l directs source listing to listing.txt");
        Console.WriteLine("-i proceeds directly to interpreter");
        System.Environment.Exit(1);
      }

      // ------------------------ parser and scanner initialization

      int pos = inputName.LastIndexOf('/');
      if (pos < 0) pos = inputName.LastIndexOf('\\');
      string dir = inputName.Substring(0, pos+1);

      string outputName = null;
      pos = inputName.LastIndexOf('.');
      if (pos < 0) outputName = inputName + ".pretty";
      else outputName = inputName.Substring(0, pos) + ".pretty";
      Parser.pretty = new OutFile(outputName);
      if (Parser.pretty.OpenError()) {
        Console.WriteLine("cannot open " + outputName);
        System.Environment.Exit(1);
      }

      Scanner.Init(inputName);
      Errors.Init(inputName, dir, mergeErrors);
      PVM.Init();
//      Table.Init();

      // ------------------------ compilation

      Parser.Parse();
      Errors.Summarize();

      // ------------------------ interpretation

      bool assembledOK = Parser.Successful();
      int initSP = CodeGen.GetInitSP();
      string codeName = newFileName(inputName, ".cod");
      int codeLength = CodeGen.GetCodeLength();
      PVM.ListCode(codeName, codeLength);
      if (!assembledOK || codeLength == 0) {
        Console.WriteLine("Unable to interpret code");
        System.Environment.Exit(1);
      }
      else {
        if (immediate) PVM.QuickInterpret(codeLength, initSP);
        char reply;
        do {
          Console.Write("\n\nInterpret [y/N]? ");
          reply = (Console.ReadLine() + " ").ToUpper()[0];
          if (reply == 'Y') PVM.Interpret(codeLength, initSP);
        } while (reply == 'Y');
      }
    }

  } // end Parva

} // end namespace
$$$
